## Set and generate retooldb postgres credentials
POSTGRES_HOST=retooldb-postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=2LlvtC+YtMDOXzhbTGqXxsXIZYrDu46b4SFhJPVATWyo6Cka/qwo4BjLDRRz4bkN
POSTGRES_PORT=5432
